#!/usr/bin/env python
#===========================================================================================
# This script syncs CESM model data from the server keto.atmos.colostate.edu
#
#    Apr, 2013	Walter Hannah 		Colorado State University
#===========================================================================================
import sys
import numpy as np
#===========================================================================================
#===========================================================================================
#date = np.array([1001,1006,1011,1016,1021,1026])
date = ["1001","1006","1011","1016"]
case = "DYNAMO_09_2011"+date

print case
#===========================================================================================
#===========================================================================================


#===========================================================================================
#===========================================================================================
